In [1]:
import pymysql
conn = pymysql.connect(
    host='127.0.0.1',
    user='root',
    password='sqlstudy',
    db='ecommerce_db',
    charset='utf8'
)

from sqlalchemy import create_engine
import pandas as pd

# 1. SQLAlchemy 엔진 생성
engine = create_engine("mysql+pymysql://root:sqlstudy@127.0.0.1/ecommerce_db")

In [2]:
query = """
SELECT COUNT(DISTINCT(session_id))
FROM view_click_stream_add_to_cart
"""
df_add_to_cart = pd.read_sql(query, engine)

In [3]:
df_add_to_cart

   COUNT(DISTINCT(session_id))
0                       872061

In [4]:
query = """
SELECT COUNT(DISTINCT(session_id))
FROM transactions
"""
df_transactions = pd.read_sql(query, engine)

In [5]:
df_transactions

   COUNT(DISTINCT(session_id))
0                       852584

In [7]:
df= pd.read_csv('/Users/hapresent/Desktop/데이터톤/데이터 분석/product_price_label.csv')

In [8]:
df

       product_id  item_price   price_label
0           31439      269109  middle price
1           47995      521009    high price
2           46001      251023  middle price
3            5727      505707    high price
4           50243      196051  middle price
...           ...         ...           ...
44441       24344      265327  middle price
44442       33206      292791  middle price
44443        2309      181788  middle price
44444       54390      256459  middle price
44445       19330      198181  middle price

[44446 rows x 3 columns]

In [9]:
query = """
SELECT *
FROM product
"""
df_product = pd.read_sql(query, engine)

In [10]:
df_product

,product_id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011,Casual,Turtle Check Men Navy Blue Shirt
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012,Casual,Peter England Men Party Blue Jeans
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016,Casual,Titan Women Silver Watch
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011,Casual,Manchester United Men Solid Black Track Pants
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012,Casual,Puma Men Grey T-shirt
...,...,...,...,...,...,...,...,...,...,...
44441,17036,Men,Footwear,Shoes,Casual Shoes,White,Summer,2013,Casual,Gas Men Caddy Casual Shoe
44442,6461,Men,Footwear,Flip Flops,Flip Flops,Red,Summer,2011,Casual,Lotto Men's Soccer Track Flip Flop
44443,18842,Men,Apparel,Topwear,Tshirts,Blue,Fall,2011,Casual,Puma Men Graphic Stellar Blue Tshirt
44444,46694,Women,Personal Care,Fragrance,Perfume and Body Mist,Blue,Spring,2017,Casual,Rasasi Women Blue Lady Perfume
44445,51623,Women,Accessories,Watches,Watches,Pink,Winter,2016,Casual,Fossil Women Pink Dial Chronograph Watch ES3050

In [11]:
df_merged = pd.merge(df_product, df, on='product_id', how='left')

In [12]:
df_merged

,product_id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName,item_price,price_label
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011,Casual,Turtle Check Men Navy Blue Shirt,172361,low price
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012,Casual,Peter England Men Party Blue Jeans,302880,middle price
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016,Casual,Titan Women Silver Watch,166145,low price
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011,Casual,Manchester United Men Solid Black Track Pants,149184,low price
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012,Casual,Puma Men Grey T-shirt,195014,middle price
...,...,...,...,...,...,...,...,...,...,...,...,...
44441,17036,Men,Footwear,Shoes,Casual Shoes,White,Summer,2013,Casual,Gas Men Caddy Casual Shoe,186804,middle price
44442,6461,Men,Footwear,Flip Flops,Flip Flops,Red,Summer,2011,Casual,Lotto Men's Soccer Track Flip Flop,477003,high price
44443,18842,Men,Apparel,Topwear,Tshirts,Blue,Fall,2011,Casual,Puma Men Graphic Stellar Blue Tshirt,398426,high price
44444,46694,Women,Personal Care,Fragrance,Perfume and Body Mist,Blue,Spring,2017,Casual,Rasasi Women Blue Lady Perfume,171106,low price
44445,51623,Women,Accessories,Watches,Watches,Pink,Winter,2016,Casual,Fossil Women Pink Dial Chronograph Watch ES3050,465989,high price

In [16]:
df_merged.to_csv('/Users/hapresent/Desktop/데이터톤/product_with_pricelabel.csv')

In [24]:
product = df_merged

In [34]:
selected_cols = ['product_id', 'price_label']  
df = product[selected_cols]

In [36]:
df

       product_id   price_label
0           15970     low price
1           39386  middle price
2           59263     low price
3           21379     low price
4           53759  middle price
...           ...           ...
44441       17036  middle price
44442        6461    high price
44443       18842    high price
44444       46694     low price
44445       51623    high price

[44446 rows x 2 columns]

In [38]:
query = """
SELECT session_id, product_id, quantity, item_price
FROM view_click_stream_add_to_cart 
"""
df_addcart = pd.read_sql(query, engine)

In [39]:
df_addcart

                                   session_id product_id quantity item_price
0        7d440441-e67a-4d36-b324-80ffd636d166      15315        4     313529
1        f7b5cd60-4f87-4b3c-8bde-c7da8930eec2       6133        2     249443
2        f7b5cd60-4f87-4b3c-8bde-c7da8930eec2       6721        1     134504
3        f7b5cd60-4f87-4b3c-8bde-c7da8930eec2      57622        1     384716
4        f7b5cd60-4f87-4b3c-8bde-c7da8930eec2       5490        1     121318
...                                       ...        ...      ...        ...
1937152  f38416ce-51f2-46b0-a476-776d8fed1cb0       4869        1     282771
1937153  c1ce86f6-858b-4009-af5b-f1483a28d020      25127        1     166365
1937154  f5c4bbe0-f977-45bb-af23-6ab524df7777      19386        1     208644
1937155  ad1063b0-a6e5-40a9-aed6-d1b45741e571      13143        1     284949
1937156  64585e37-3fe7-48d7-b79b-ebcb70230eb2      19820        1      88918

[1937157 rows x 4 columns]

In [46]:
df_addcart['product_id'] = df_addcart['product_id'].astype(str)
df['product_id'] = df['product_id'].astype(str)

df_cart_merged = df_addcart.merge(df, on='product_id', how='left')

/var/folders/f1/hmc3wx1s3l3_ym_59_ssx0gh0000gn/T/ipykernel_90834/961881067.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['product_id'] = df['product_id'].astype(str)

In [48]:
df_cart_merged

,session_id,product_id,quantity,item_price,price_label
0,7d440441-e67a-4d36-b324-80ffd636d166,15315,4,313529,high price
1,f7b5cd60-4f87-4b3c-8bde-c7da8930eec2,6133,2,249443,low price
2,f7b5cd60-4f87-4b3c-8bde-c7da8930eec2,6721,1,134504,middle price
3,f7b5cd60-4f87-4b3c-8bde-c7da8930eec2,57622,1,384716,middle price
4,f7b5cd60-4f87-4b3c-8bde-c7da8930eec2,5490,1,121318,middle price
...,...,...,...,...,...
1937152,f38416ce-51f2-46b0-a476-776d8fed1cb0,4869,1,282771,middle price
1937153,c1ce86f6-858b-4009-af5b-f1483a28d020,25127,1,166365,low price
1937154,f5c4bbe0-f977-45bb-af23-6ab524df7777,19386,1,208644,low price
1937155,ad1063b0-a6e5-40a9-aed6-d1b45741e571,13143,1,284949,low price
1937156,64585e37-3fe7-48d7-b79b-ebcb70230eb2,19820,1,88918,low price

# 장바구니에 담은 물건들 중 high price 비중 알아보기

In [59]:
print(df_cart_merged['price_label'].value_counts(normalize = True))
df_cart_merged['price_label'].value_counts()

price_label
middle price    0.497786
high price      0.255153
low price       0.247061
Name: proportion, dtype: float64

price_label
middle price    964290
high price      494271
low price       478596
Name: count, dtype: int64

## transaction 테이블 불러오기

In [61]:
query = """
SELECT *
FROM transactions
"""
df_transaction = pd.read_sql(query, engine)

## order_items 테이블 불러오기 ㅡ

In [66]:
query = """
SELECT *
FROM order_items
"""
df_order_items = pd.read_sql(query, engine)

In [70]:
df_order_items

,booking_id,product_id,quantity,item_price
0,186e2bee-0637-4710-8981-50c2d737bc42,54728,1,191247
1,caadb57b-e808-4f94-9e96-8a7d4c9898db,16193,1,145526
2,6000fffb-9c1a-4f4a-9296-bc8f6b622b50,53686,4,135174
3,f5e530a7-4350-4cd1-a3bc-525b5037bcab,20228,1,271012
4,0efc0594-dbbf-4f9a-b0b0-a488cfddf8a2,55220,1,198753
...,...,...,...,...
1254580,66f02fa4-c62e-497a-8b6e-be239009b50a,30642,2,113410
1254581,ccde6b83-ee42-4cce-b2cd-976574886eac,19394,1,354213
1254582,5bcd3434-1dc6-44bb-ae63-fd19714cbd6c,13079,4,288835
1254583,af7f291a-b01b-4bfd-89a9-237b16368b15,11312,1,188646
1254584,b242e188-5f94-4448-a038-c5865842374b,47433,1,360687

In [74]:
df_merged_orders = df_order_items.merge(df_transaction, on='booking_id', how='left')

In [76]:
df_merged_orders

,booking_id,product_id,quantity,item_price,created_at,customer_id,session_id,payment_method,payment_status,promo_amount,promo_code,shipment_fee,shipment_date_limit,shipment_location_lat,shipment_location_long,total_amount
0,186e2bee-0637-4710-8981-50c2d737bc42,54728,1,191247,2018-07-29 15:22:01,5868,3abaa6ce-e320-4e51-9469-d9f3fa328e86,Debit Card,Success,1415,WEEKENDSERU,10000,2018-08-03 05:07:24,-8.227893,111.969107,199832
1,caadb57b-e808-4f94-9e96-8a7d4c9898db,16193,1,145526,2018-07-30 12:40:22,4774,2ee5ead1-f13e-4759-92df-7ff48475e970,Credit Card,Success,0,,10000,2018-08-03 01:29:03,3.013470,107.802514,155526
2,6000fffb-9c1a-4f4a-9296-bc8f6b622b50,53686,4,135174,2018-09-15 11:51:17,4774,93325fb6-eb00-4268-bb0e-6471795a0ad0,OVO,Success,0,,10000,2018-09-18 08:41:49,-2.579428,115.743885,550696
3,f5e530a7-4350-4cd1-a3bc-525b5037bcab,20228,1,271012,2018-11-01 11:23:48,4774,bcad5a61-1b67-448d-8ff4-781d67bc56e4,Credit Card,Success,0,,0,2018-11-05 17:42:27,-3.602334,120.363824,271012
4,0efc0594-dbbf-4f9a-b0b0-a488cfddf8a2,55220,1,198753,2018-12-18 11:20:30,4774,df1042ab-13e6-4072-b9d2-64a81974c51a,Credit Card,Success,0,,0,2018-12-23 17:24:07,-3.602334,120.363824,198753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254580,66f02fa4-c62e-497a-8b6e-be239009b50a,30642,2,113410,2021-09-21 22:10:05,25121,484eecde-9f4a-42de-a8df-7ce6668101f4,Debit Card,Failed,0,,0,2021-09-27 00:43:40,-6.869535,111.077145,226820
1254581,ccde6b83-ee42-4cce-b2cd-976574886eac,19394,1,354213,2021-12-09 07:35:18,34829,954e1211-4d45-4d0b-ba84-53e80119592c,OVO,Success,5010,AZ2022,10000,2021-12-12 07:52:44,-8.677264,115.176947,359203
1254582,5bcd3434-1dc6-44bb-ae63-fd19714cbd6c,13079,4,288835,2021-12-11 01:20:36,99645,e6e6c108-abd0-49a2-b0a5-691117f9cfe1,Credit Card,Success,2181,WEEKENDSERU,5000,2021-12-12 13:28:22,-6.185498,106.831093,1158159
1254583,af7f291a-b01b-4bfd-89a9-237b16368b15,11312,1,188646,2019-12-18 11:01:09,87319,bb6e5426-a3f3-426a-b99d-79173eaa234b,Credit Card,Success,4503,AZ2022,0,2019-12-23 22:56:46,-7.155977,110.891858,184143
1254584,b242e188-5f94-4448-a038-c5865842374b,47433,1,360687,2019-12-19 12:47:14,58180,5e3183df-198b-40e0-b861-27ef694a832a,Gopay,Success,4724,BUYMORE,10000,2019-12-23 06:02:05,-6.155983,106.723535,365963

In [78]:
df_success_orders = df_merged_orders[df_merged_orders['payment_status'] == 'Success']

In [80]:
df_success_orders

,booking_id,product_id,quantity,item_price,created_at,customer_id,session_id,payment_method,payment_status,promo_amount,promo_code,shipment_fee,shipment_date_limit,shipment_location_lat,shipment_location_long,total_amount
0,186e2bee-0637-4710-8981-50c2d737bc42,54728,1,191247,2018-07-29 15:22:01,5868,3abaa6ce-e320-4e51-9469-d9f3fa328e86,Debit Card,Success,1415,WEEKENDSERU,10000,2018-08-03 05:07:24,-8.227893,111.969107,199832
1,caadb57b-e808-4f94-9e96-8a7d4c9898db,16193,1,145526,2018-07-30 12:40:22,4774,2ee5ead1-f13e-4759-92df-7ff48475e970,Credit Card,Success,0,,10000,2018-08-03 01:29:03,3.013470,107.802514,155526
2,6000fffb-9c1a-4f4a-9296-bc8f6b622b50,53686,4,135174,2018-09-15 11:51:17,4774,93325fb6-eb00-4268-bb0e-6471795a0ad0,OVO,Success,0,,10000,2018-09-18 08:41:49,-2.579428,115.743885,550696
3,f5e530a7-4350-4cd1-a3bc-525b5037bcab,20228,1,271012,2018-11-01 11:23:48,4774,bcad5a61-1b67-448d-8ff4-781d67bc56e4,Credit Card,Success,0,,0,2018-11-05 17:42:27,-3.602334,120.363824,271012
4,0efc0594-dbbf-4f9a-b0b0-a488cfddf8a2,55220,1,198753,2018-12-18 11:20:30,4774,df1042ab-13e6-4072-b9d2-64a81974c51a,Credit Card,Success,0,,0,2018-12-23 17:24:07,-3.602334,120.363824,198753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254579,7fdc05d1-234b-4889-a343-587ffc0635d5,42915,1,277688,2020-11-12 18:19:20,25121,33c3bf4f-0f24-4eb8-879d-906bf7e7736a,Debit Card,Success,0,,10000,2020-11-18 18:06:06,-6.286732,106.902229,287688
1254581,ccde6b83-ee42-4cce-b2cd-976574886eac,19394,1,354213,2021-12-09 07:35:18,34829,954e1211-4d45-4d0b-ba84-53e80119592c,OVO,Success,5010,AZ2022,10000,2021-12-12 07:52:44,-8.677264,115.176947,359203
1254582,5bcd3434-1dc6-44bb-ae63-fd19714cbd6c,13079,4,288835,2021-12-11 01:20:36,99645,e6e6c108-abd0-49a2-b0a5-691117f9cfe1,Credit Card,Success,2181,WEEKENDSERU,5000,2021-12-12 13:28:22,-6.185498,106.831093,1158159
1254583,af7f291a-b01b-4bfd-89a9-237b16368b15,11312,1,188646,2019-12-18 11:01:09,87319,bb6e5426-a3f3-426a-b99d-79173eaa234b,Credit Card,Success,4503,AZ2022,0,2019-12-23 22:56:46,-7.155977,110.891858,184143
1254584,b242e188-5f94-4448-a038-c5865842374b,47433,1,360687,2019-12-19 12:47:14,58180,5e3183df-198b-40e0-b861-27ef694a832a,Gopay,Success,4724,BUYMORE,10000,2019-12-23 06:02:05,-6.155983,106.723535,365963

In [82]:
df_orders_labeled = df_orders.merge(df_price, on='product_id', how='left')

NameError: name 'df_orders' is not defined